<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dd3db064f3946b992fc2d8768a48b52" Name="Diagram1">
        <EntityTypeShape EntityType="Laboratoryborrow1Model.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.Auth" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.Book" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.book_borrow" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.book_overdue" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.book_reserve" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.department" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.Token" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratoryborrow1Model.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Laboratoryborrow1Model.has_auth" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.borrow" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.has_book_borrow_id" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.has_book_id" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.principal_end" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.principal_start" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.overdue" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.has_book_reserve" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.has_department" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratoryborrow1Model.has_token" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>